server.port=9991
spring.datasource.url = jdbc:mysql://localhost:3306/stonix
spring.datasource.username = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
# FIXME configurar MySQL